@import "~bootstrap-less/bootstrap/bootstrap.less";
@import './styles/about.less';

body {
	background-color: #eee;
	overflow-x: hidden;
}
.btn {
	&:active:focus, &:focus {
		outline: none;
	}
}

.btn-default
{
	&:active:focus
	{
		outline: none;
		background-color: darken( #fff, 10%);
	}
	&:focus
	{
		outline: none;
		background-color: #fff;
	}
}

.checkbox {
	padding-left: 20px;
}

.col-md {
	border: 2px groove black; /* Параметры границы */
    background: lightgrey; /* Цвет фона */
}