// layout.less

html {
    position: relative;
    min-height: 100%;
}
body {
  /* Margin bottom by footer height */
    margin-bottom: 30px;
}

.wrapper {
    min-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #f5f5f5;
}
// board.less

[class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #eee;
  background-color: rgba(86,61,124,.15);
  border: 1px solid #ddd;
  border: 1px solid rgba(86,61,124,.2);
}

.list-group {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 15px;
  background-color: #eee;
  border: none;
  a {
    white-space: nowrap;
    overflow: hidden; 
    text-overflow: ellipsis;
  }
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.board__info {
    width: 100%;
    height: 100px;
}

.board__info__container {
    height: 100px;
    overflow-y: hidden;
    border: 1px outset;
    p {
      white-space: nowrap;
      overflow: hidden; 
      text-overflow: ellipsis;
    }
}

.board___navigation__name {
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis;
}
